NEXT_PUBLIC_BASE_API_URL=http://loacalhost:3000/api

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=any_generated_hash

KEYCLOAK_CLIENT_ID=ucycle-app-mobile
KEYCLOAK_CLIENT_SECRET=xxx
KEYCLOAK_ISSUER=http://localhost:8080/realms/ucycle-app-development
